<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar PDF con Formulario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Formulario PDF</h1>
        <form id="formulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni"><br><br>

            <label for="obra">Obra:</label>
            <input type="text" id="obra" name="obra"><br><br>

            <label for="ubicacion">Ubicacion:</label>
            <input type="text" id="ubicacion" name="ubicacion"><br><br>

            <button type="button" onclick="generarPDF()">Generar PDF</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


